--- primary
- light blue
#0B4F71
hsl(200, 82%, 24%)
#55AAD4
hsl(200, 60%, 58%)
#166086
hsl(200, 72%, 31%)
#7CC1E4
hsl(200, 66%, 69%)
#1D6F98
hsl(200, 68%, 35%)
#A7D8F0
hsl(200, 71%, 80%)
#2D83AE
hsl(200, 59%, 43%)
#D1EEFC
hsl(200, 88%, 90%)
#3994C1
hsl(200, 54%, 49%)
#EBF8FF
hsl(201, 100%, 96%)

- green
#05400A
hsl(125, 86%, 14%)
#57AE5B
hsl(123, 35%, 51%)
#0E5814
hsl(125, 73%, 20%)
#7BC47F
hsl(123, 38%, 63%)
#207227
hsl(125, 56%, 29%)
#A3D9A5
hsl(122, 42%, 75%)
#2F8132
hsl(122, 47%, 35%)
#C1EAC5
hsl(126, 49%, 84%)
#3F9142
hsl(122, 39%, 41%)
#E3F9E5
hsl(125, 65%, 93%)

--- neutrals

- Cool Grey
#1F2933
hsl(210, 24%, 16%)
#7B8794
hsl(211, 10%, 53%)
#323F4B
hsl(209, 20%, 25%)
#9AA5B1
hsl(211, 13%, 65%)
#3E4C59
hsl(209, 18%, 30%)
#CBD2D9
hsl(210, 16%, 82%)
#52606D
hsl(209, 14%, 37%)
#E4E7EB
hsl(214, 15%, 91%)
#616E7C
hsl(211, 12%, 43%)
#F5F7FA
hsl(216, 33%, 97%)

--- supporting

- Purple 
#240754
hsl(263, 85%, 18%)
#34126F 
hsl(262, 72%, 25%)
#421987 
hsl(262,  69%, 31%)
#51279B
hsl(262, 60%, 38%)
#653CAD
hsl(262, 48%, 46%)
#724BB7
hsl(262, 43%, 51%)
#8662C7
hsl(261, 47%, 58%)
#A081D9
hsl(261, 54%, 68%)
#CFBCF2
hsl(261, 68%, 84%)
#EAE2F8
hsl(262, 61%, 93%)
- Red
#610404
hsl(360, 92%, 20%)
#780A0A
hsl(360, 85%, 25%)
#911111
hsl(360, 79%, 32%)
#A61B1B
hsl(360, 72%, 38%)
#BA2525
hsl(360, 67%, 44%)
#D64545
hsl(360, 64%, 55%)
#E66A6A
hsl(360, 71%, 66%)
#F29B9B
hsl(360, 77%, 78%)
#FACDCD
hsl(360, 82%, 89%)
#FFEEEE
hsl(360, 100%, 97%)

- Yellow
#513C06
hsl(43, 86%, 17%)
#7C5E10
hsl(43, 77%, 27%)
#A27C1A
hsl(43, 72%, 37%)
#C99A2E
hsl(42, 63%, 48%)
#E9B949
hsl(42, 78%, 60%)
#F7D070
hsl(43, 89%, 70%)
#F9DA8B
hsl(43, 90%, 76%)
#F8E3A3
hsl(45, 86%, 81%)
#FCEFC7
hsl(45, 90%, 88%)
#FFFAEB
hsl(45, 100%, 96%)
          